{
  "name": "dayshotechno-epk",
  "version": "1.0.0",
  "private": true,
  "description": "Static Electronic Presskit for DAY SHO (Hard Techno). Tailwind is pre-built into assets/tailwind.css.",
  "scripts": {
    "build:css": "tailwindcss -i ./src/tailwind.css -o ./assets/tailwind.css --minify",
    "watch:css": "tailwindcss -i ./src/tailwind.css -o ./assets/tailwind.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
