{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "react"
	},
	"include": [
		".astro/types.d.ts",
		"src/**/*",
		"./worker-configuration.d.ts"
	],
	"exclude": [
		"dist",
		"node_modules"
	]
}